# event-service

./: .gitignore  Jenkinsfile  manifest.yml  pipeline_config.yml  pom.xml
application/: manifest.yml  my-service.cds  pom.xml
application/src/main/java/com/example/base/destination/: DestinationAccessor.java
application/src/main/java/com/example/base/utils/: APIHandler.java
application/src/main/java/com/example/demo/: DemoApplication.java  MessageController.java  MessageEvent.java  MessageService.java
application/src/main/java/com/example/demo/events/: BusinessPartnerEventUtil.java
application/src/main/java/com/example/s4hana/: BaseEntity.java  Customer.java  CustomerApiFacade.java  S4HanaApiFacade.java
application/src/main/java/com/example/s4hana/proposal/: Proposal.java  ProposalAPIFacade.java
integration-tests/: pom.xml
integration-tests/src/test/java/com/example/demo/: TestMessageService.java
integration-tests/src/test/java/com/example/s4hana/: TestCustomer.java
integration-tests/src/test/java/com/example/s4hana/proposal/: TestProposalAPIFacade.java
integration-tests/src/test/java/com/example/test/utils/: TestUtil.java
integration-tests/src/test/java/com/example/zintegration/tests/: ITMessageServiceTest.java
unit-tests/: pom.xml
unit-tests/src/test/java/com/example/base/demo/events/: TestBusinessPartnerEventsUtil.java
unit-tests/src/test/java/com/example/base/destination/: TestDestinationAccessor.java
unit-tests/src/test/java/com/example/base/utils/: TestAPIHandler.java
unit-tests/src/test/java/com/example/demo/: TestMessageEvent.java
unit-tests/src/test/java/com/example/s4hana/: TestCustomerApiFacade.java
unit-tests/src/test/java/com/example/s4hana/proposal/: TestProposal.java
